# mobile-automation

./: README.text  pom.xml
src/main/java/actors/: Users.java
src/main/java/appflows/: UserJourney.java
src/main/java/base/: CapabilitiesGenerator.java  ConfigFileReader.java  IdentifierReader.java  WebDriverGenerator.java
src/main/java/screens/: OTPScreen.java  PhoneNumberScreen.java
src/main/resources/: android.properties  config.properties  ios.properties
