Hi, this is SQA (Syeda Quratulain Asad)🙌🏻,
I am a Quality Assurance engineer professionally but I love to automation stuff along with.

In this repository of "mobile-automation", you will see the basic code structure while working with Page object model technique.
The code base use in the project has Selenium WebDriver installed along with the OTHER dependencies.
For running the project, I am using the TESTNG annotations.

The purpose of "android.properties" & "ios.properties" files is to store all the identifiers across the application.
I used this approach as this makes my code to be more readable and will help to extend the further identifier (id, class-name, xpath etc)  in it.

"UserJourney.java" class serves the basic and important role, as this java class is use to run the main core journey of any application.